{
  "name": "portfolio",
  "description": "Uses pnpm, svelte, mdsvex",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "homepage": "mattmor.in",
  "author": "Matthieu Morin",
  "license": "AGPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthieu42morin/Portfolio/"
  },
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "devDependencies": {
    "@playwright/experimental-ct-svelte": "^1.39.0",
    "@skeletonlabs/skeleton": "2.0.0",
    "@skeletonlabs/tw-plugin": "0.1.0",
    "@sveltejs/adapter-cloudflare": "^2.3.3",
    "@sveltejs/kit": "^1.27.3",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.9",
    "@types/js-cookie": "^3.0.5",
    "@types/node": "20.5.7",
    "@types/prismjs": "^1.26.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "10.4.15",
    "emoji-regex": "^10.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.34.1",
    "hastscript": "^8.0.0",
    "js-cookie": "^3.0.5",
    "mdast-util-to-string": "^4.0.0",
    "mdsvex": "^0.11.0",
    "postcss": "8.4.29",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "rehype-img-size": "^1.0.1",
    "rehype-wrap-all": "^1.1.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-external-links": "^9.0.1",
    "remark-slug": "^7.0.1",
    "sass": "^1.69.5",
    "svelte": "^4.2.2",
    "svelte-check": "^3.5.2",
    "tailwindcss": "3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unist-util-visit": "^5.0.0",
    "vite": "^4.5.0",
    "vite-plugin-tailwind-purgecss": "0.1.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@floating-ui/dom": "1.5.1",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@threlte/core": "^6.1.0",
    "@threlte/extras": "^7.5.0",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "ficons": "^1.1.54",
    "highlight.js": "11.8.0",
    "linkedom": "^0.15.6",
    "prismjs": "^1.29.0",
    "remark-toc": "^9.0.0",
    "rss": "^1.2.2",
    "svelte-preprocess": "^5.0.4"
  },
  "type": "module"
}
